# RestAPIAutomationFramework_Team3

./: .gitignore  pom.xml
GenericAPI/: pom.xml
GenericAPI/src/main/java/base/: LoadBase.java
GenericAPI/src/main/java/client/: RestAssuredClient.java  RestClient.java  SpotifyRestClient.java  TwitterRestClient.java
GenericAPI/src/main/java/utilities/: ConnectToSqlDB.java  DataReader.java  TestUtilities.java
GenericAPI/src/main/resources/: config.properties
GenericAPI/src/test/java/copy/: TestAPICopy.java
GenericAPI/src/test/java/delete/: TestAPIDelete.java
GenericAPI/src/test/java/get/: TestAPIGet.java
GenericAPI/src/test/java/head/: TestAPIHead.java
GenericAPI/src/test/java/link/: TestAPILink.java
GenericAPI/src/test/java/lock/: TestAPILock.java
GenericAPI/src/test/java/options/: TestAPIOptions.java
GenericAPI/src/test/java/patch/: TestAPIPatch.java
GenericAPI/src/test/java/post/: TestAPITPost.java
GenericAPI/src/test/java/purge/: TestAPIPurge.java
GenericAPI/src/test/java/put/: TestAPIPut.java
GenericAPI/src/test/java/unlink/: TestAPIUnlink.java
GenericAPI/src/test/java/unlock/: TestAPIUnlock.java
com.jsonplaceholder/: pom.xml
com.jsonplaceholder/src/main/resources/: config.properties
com.jsonplaceholder/src/test/java/: TestJsonPlaceholder.java
com.jsonplaceholder/src/test/java/dataProviders/: JsonPlaceholderDataProviders.java
com.jsonplaceholder/src/test/java/dataprovider/: JsonPlaceholderDataProvider.java
com.spotify/: pom.xml
com.spotify/src/main/resources/: config.properties
com.spotify/src/test/java/: TestSpotify.java
com.spotify/src/test/java/dataProviders/: SpotifyDataProviders.java
com.twitter/: pom.xml
com.twitter/src/main/resources/: twitter.properties
com.twitter/src/test/java/: TestTwitter.java
com.twitter/src/test/resources/: Test_Data.xlsx  com.twitter.xml
