GetURL = https://reqres.in
GetURI = /api/users

PostURL =
PostURI =

PutURL =
PutURI =

DeleteURL =
DeleteURI =

PatchURL =
PatchURI =

CopyURL =
CopyURI =

HeadURL =
HeadURI =

OptionsURL =
OptionsURI =

LinkURL =
LinkURI =

UnlinkURL =
UnlinkURI =

LockURL =
LockURI =

UnlockURL =
UnlockURI =

PurgeURL =
PurgeURI =