DefaultHost = https://api.spotify.com/v1
AuthHost = https://accounts.spotify.com
ClientID = fd82c44edb1e477e8daeb1166a1b84d9
SecretClientID = 2af9aec5bb504dd497a0c533318a0da1
Token = BQD3QzmHHvvi5GT--TigQlXgm7l5GcNXX2DHVGNFqipX7CJ2M1DmFH9K8eftBm-JaRWrc7TcXpE2RkLFF-n4VPORU-84Lrp8L8Lcb5YHrbAwqeVVUJQOTXUnMfcna0loydQVRaGWXE2sWtaOm2AmCwmZgC4bZhSyHEBzMUE7YNSslqAdLwdvL2362mRLOEpYZtAZyd80oeIzXKssuWxQxKZOMuVuI7cm4OZrEekO1djoixMrZ3x8rA7GOaBvXyLyM8HWB-fPi0EKCd0